AUTH0_AUDIENCE=""
AUTH0_DOMAIN="gokudos-prod.us.auth0.com"
AUTH0_ISSUER="https://gokudos-prod.us.auth0.com/"
AWS_S3_BUCKET="gokudos-dev"
AWS_S3_BUCKET_PUBLIC="gokudos-dev-public"
AWS_S3_URL="https://gokudos-dev.s3-ap-southeast-1.amazonaws.com"
AWS_S3_URL_PUBLIC="https://gokudos-dev-public.s3-ap-southeast-1.amazonaws.com"
CRON_ATTENDANCE_CLOCK_ENABLED=""
CRON_COLLECTION_REMINDERS_ENABLED=""
CRON_ENABLED=""
CRON_RECURRING_TASKS_ENABLED=""
CRON_TASK_REMINDERS_ENABLED=""
DEV_DB_DRIVER="mysql"
DEV_DB_HOST="localhost"
DEV_DB_NAME="GK"
DEV_DB_PASSWORD=""
DEV_DB_USER="root"
DOPPLER_CONFIG="dev_gerard"
DOPPLER_ENVIRONMENT="dev"
DOPPLER_PROJECT="backend"
EMAIL_SENDER_NAME="GoKudos Development"
ENABLE_WEBSOCKETS="true"
GK_ENVIRONMENT="development"
HTML_TO_PDF_API="https://aez1lqjxh1.execute-api.ap-southeast-1.amazonaws.com/dev/generate-pdf"
JWT_SECRET="greatkittiesinouterspace23894768273"
LOCAL_TIMEZONE="Asia/Kuala_Lumpur"
LOGO_URL="http://cdn.mcauto-images-production.sendgrid.net/98a911b1e7fc317e/91131af8-6e6f-4f5e-9a39-15187ebe2f4b/500x427.png"
NODE_ENV="development"
NO_REPLY_EMAIL="no-reply@gokudos.io"
PAYMENT_PATH="/sp-payment"
PAYMENT_URL="/payment"
PRODUCTION_DB_DRIVER="mysql"
PRODUCTION_DB_HOST="production.cfzuryazza4h.ap-southeast-1.rds.amazonaws.com"
PRODUCTION_DB_NAME="sbiz-production"
PRODUCTION_DB_PASSWORD="9Zi5vI9SIsNNJ097xskh"
PRODUCTION_DB_USER="root"
REDIRECT_URL="http://localhost:3000/link"
REDIS_PORT="6379"
SANDBOX_DB_DRIVER="mysql"
SANDBOX_DB_HOST="staging-test-v2.cfzuryazza4h.ap-southeast-1.rds.amazonaws.com"
SANDBOX_DB_NAME="sbiz-staging"
SANDBOX_DB_PASSWORD="bPe9Tz4diUfXVjCAQAR8"
SANDBOX_DB_USER="admin"
SECRETS_ARN="arn:aws:secretsmanager:ap-southeast-1:671099230731:secret:api/env/development-sYDTOb"
SENANGPAY_API_URL="https://api.sandbox.senangpay.my"
SENANGPAY_CREDENTIALS_KEY="dev/senangpay/credentials"
SENANGPAY_DASHBOARD_URL="https://sandbox.senangpay.my"
SENANGPAY_WORKER_URL="http://localhost:3860"
SENDGRID_API_KEY="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"
SEND_TO_SLACK=""
SERVER_PORT="3000"
STRIPE_API_KEY="sk_test_51GurDTIElsOvFh8GsCHvNLS4zUqYgdFMRXszPVGbOYyrjLDVoB2A6QS1AddggvjV2MaE6GlmhHMXmMeJ8iDOtGMg00NIuBxSGy"
STRIPE_END_POINT_SECRET="whsec_BIU4s0ENHnmWXU5HO09v5h6uEXFPN2Yx"
SUBSCRIPTION_REWORK="true"
TASK_UNIFICATION="true"
TWILIO_ACC_SID="AC644fa7cc7e209e3a2ba1d8edc2b4ced9"
TWILIO_AUTH_TOKEN="6c845a1525ff3e0320fd00808d1d939e"
TWILIO_SMS_FROM="+14155238886"
TWILIO_WHATSAPP_FROM="+14155238886"
USE_REDIS="true"
WEBSITE_URL="http://localhost:3000"